[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/alex/Documents/Projects/battleShip/mysite/
# Django's wsgi file
module          = mysite.wsgi
# the virtualenv (full path)
home            =  /home/alex/Documents/Projects/battleShip/env1

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/alex/Documents/Projects/battleShip/mysite/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
