<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="one.css">
    <style type=”text/css”>
            ul.errorlist {
                    margin: 0;
                    padding: 0;
            }
            .errorlist li {
                        background-color: red;
                        color: white;
                        display: block;
                        font-size: 10px;
                        margin: 0 0 3px;
                        padding: 4px 5px;
            }

            .h1{
                        background-color: red;
                        color: white;
            }
</style>
</head>
<body>
<h1>Шаблон</h1>
{% block header %}{% endblock %}
{% block content %}{% endblock %}
{{ current_date }}
{% block footer %}{% endblock %}
</body>
</html>